{
  "name": "@artchsh/json-database",
  "version": "0.1.0",
  "description": "database based on json. get, edit, add and remove!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "compile": "tsc"
  },
  "keywords": [
    "json",
    "base",
    "db",
    "database",
    "simple",
    "offile",
    "nosql"
  ],
  "author": "artchsh",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artchsh/json-database.git"
  },
  "bugs": {
    "url": "https://github.com/artchsh/json-database/issues"
  },
  "homepage": "https://github.com/artchsh/json-database#readme"
}
